# couchdb-examples

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
docker/: pom.xml
ektorp-spring-boot-app/: pom.xml
ektorp-spring-boot-app/src/main/kotlin/com/github/daggerok/couchdb/: EktorpApplication.kt
ektorp-spring-boot-app/src/main/resources/: application.properties
ektorp-spring-boot-app/src/test/kotlin/com/github/daggerok/couchdb/: EktorpApplicationTests.kt
